<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bg_image_copy">

    <RelativeLayout
        android:id="@+id/profileInfoContainer"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/personalInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp">

                <LinearLayout
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#38465b"
                        tools:text="Maxwell Graham"/>

                    <TextView
                        android:id="@+id/locationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#38465b"
                        tools:text="Melbourne, Australia"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/profileImageView"
                    tools:src="@drawable/headshot_copy"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_below="@id/personalInfoContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignStart="@id/personalInfoContainer">

                <ImageView
                    android:id="@+id/settingsImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/settings"/>

                <ImageView
                    android:id="@+id/mobileImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:src="@drawable/mobile"/>

            </LinearLayout>

        </RelativeLayout>

       <View
           style="@style/separator"
           android:layout_alignParentBottom="true"/>

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#e1e5f3">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/logoContainer"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <View
            style="@style/separator"
            android:layout_alignParentTop="true"/>

        <ImageView
            android:id="@+id/logoImageView"
            android:src="@drawable/openpay_brandmark_positive_rgb_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


</LinearLayout>